apply plugin: "idea"
apply plugin: "java"

repositories {
    mavenCentral()
    maven { url "http://maven2.gueck.com/releases" }

    // Spock snapshots are available from the Sonatype OSS snapshot repository
    maven { url "http://oss.sonatype.org/content/repositories/snapshots/" }
}

project.ext {
    spockVersion = '0.7-groovy-2.0'
    groovyVersion = "2.2.1"
}

dependencies {
    compile "mikaelhg:urlbuilder:1.3.2"

    testCompile "org.codehaus.groovy:groovy-all:$groovyVersion"
    testCompile "org.spockframework:spock-core:$spockVersion"
}

idea.project.ipr {
    beforeMerged { project ->
        project.modulePaths.clear()
    }
}

idea.module.iml {
    withXml {
        it.node.@type = "PLUGIN_MODULE"
    }
}

task setup {
    dependsOn ideaModule, ideaProject
    doLast {
        copy {
            from '.'
            into '.idea/'
            include '*.ipr'
            rename { "modules.xml" }
        }
        project.delete "${project.name}.ipr"
    }
}